{
    "default_balance": "50",
    "log_channel_id": "1389251443885867199",
    "balance_per_message": "1",
    "messages_cooldown_secends": 5,
    "leaderboard_limit": 10,
    "daily_payout": "50",
    "embed_color": "#FFFFFF",
    "reward_room": "1389251945797124177",
    "slack_reward_room": "C095S525GD8",
    "reward_giver_id": ""
}