{
  "name": "slack-discord-economy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "slackindex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkd2210/Slack-economy-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pkd2210/Slack-economy-bot/issues"
  },
  "homepage": "https://github.com/pkd2210/Slack-economy-bot#readme",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
	"@discordjs/rest": "^2.5.1",
	"discord-api-types": "^0.38.12",
	"discord.js": "^14.20.0",
    "dotenv": "^17.1.0",
    "sqlite3": "^5.1.7"
  }
}
